格式
產品名稱：Slapple涼版

產品規格：

30mg
無花果
葡萄冰
草莓泡泡糖
蘋果蜜瓜
彩虹糖

檸檬蛋塔(不涼)
產品分類：小煙油系列
產品價格：600

產品介紹：
🔥「slapple涼版」全新登場！🔥

炎炎夏日，最需要的就是一口透心涼的爽快感！這次 slapple涼版 精心挑選 五種極致風味，率先推出，讓你在每一口中都感受到沁涼暢快的驚喜！

✨ 涼感等級直飆 7 顆星，冰涼度大幅升級！
🍬 口感依舊濃郁，風味滿分，清爽與美味兼具！

🍏 無花果 —— 溫潤香甜，帶來獨特果香！
🍇 葡萄冰 —— 濃郁果汁感，彷彿新鮮現榨！
🍓 草莓泡泡糖—— 酸甜交織，經典不敗！
🍈 蘋果蜜瓜 —— 果香馥郁，雙重層次享受！
🌈 彩虹糖 —— 繽紛多層次，驚喜口感就像綺果彩虹糖！

準備好迎接 超涼感新體驗 了嗎？「slapple涼版」即將正式上市，快來挑戰 極致涼爽，讓味蕾瞬間甦醒！💙❄️

-------------------------------------------------------

💛 小驚喜！甜點控必試 🍋
✨ 「檸檬蛋塔」驚喜登場！
當香濃酥脆的蛋塔，遇上清新微酸的檸檬，完美的味覺平衡就此誕生！「檸檬蛋塔」 帶來細膩層次的口感，每一口都是絕妙的享受，讓人回味無窮。

🥄 濃郁蛋香 × 清爽檸檬 —— 酥香蛋塔風味融合微酸檸檬，層次豐富，經典甜點口感完美重現！
❄️ 微涼感 1.5 顆星 —— 讓甜點不再厚重，帶來輕盈爽口的新體驗！
💛 酸甜交融，不膩口的幸福滋味 —— 讓味蕾沉浸在細緻又不失層次的口感中，每一口都是滿足！

不論是甜點愛好者，還是想來點特別的小確幸，「檸檬蛋塔」都是你不容錯過的絕佳選擇！✨