# TXT規格批量導入模板
#
# 格式說明:
# 產品名稱：[產品名稱]
# 規格：
# [規格名稱1]：[價格]
# [規格名稱2]：[價格]
# ---
#
# ==================== 規格清單開始 ====================

產品名稱：NEVOKS APX S1&C1
規格：
S1：800
黑：800
灰：800
藍：800
紅：800
綠：800
珍珠白：800
彩虹紫：800
橙藍：800
粉色：800
C1：800
隨機出色：800
0.8芯：800
---

產品名稱：NEVOKS APX S1&C1 煙彈
規格：
煙彈：500
---

產品名稱：ELFBAR ELF X PRO 雙發粄主機
規格：
銀：1500
灰：1500
黑：1500
粉：1500
紫：1500
藍：1500
0.6:：1500
0.8:：1500
---

產品名稱：ELFBAR ELF X PRO 雙發粄主機 煙彈
規格：
煙彈：550
---

產品名稱：ELFBAR ELF X 一般版注油式主機
規格：
銀:：1000
灰:：1000
黑:：1000
粉:：1000
紫:：1000
藍:：1000
0.6:：1000
0.8:：1000
---

產品名稱：ELFBAR ELF X 一般版注油式主機 煙彈
規格：
煙彈 (與ELFXPRO共用)：550
---

產品名稱：OXVA NEXLIM 大蠻牛 煙彈
規格：
NEXLIM新版煙彈：550
---

產品名稱：OXVA ONEO 主機
規格：
午夜藍 Midnight Blue：1500
冷酷銀 Cool Silver：1500
深空灰 Deep Space Grey：1500
賽車綠 Racing Green：1500
霧棕色 Foggy Brown：1500
霧霾藍 Hazy Blue：1500
寶石紅 Ruby Red：1500
0.4：1500
0.6：1500
0.8：1500
---

產品名稱：OXVA ONEO 主機 煙彈
規格：
OXVA ONEO 煙彈：550
---

產品名稱：OXVA XLIM PRO 2 小蠻牛PRO 2
規格：
黑武士 Black Knight：1500
卡夢黑金 Carbon Black Gold：1500
卡夢銀 Carbon Silver：1500
夢幻紫 Dreamy Purple：1500
夢幻灰 Dreamy Grey：1500
皮革藍 Leather Blue：1500
皮革綠 Leather Green：1500
皮革粉 Leather Pink：1500
皮革棕 Leather Brown：1500
琥珀橙 Amber Orange：1500
0.4Ω：1500
0.6Ω：1500
0.8Ω：1500
---

產品名稱：OXVA XLIM PRO 2 小蠻牛PRO 2 煙彈
規格：
原廠小蠻牛 XLIM 系列煙彈：550
---

產品名稱：OXVA XLIM SQ PRO 2小蠻牛 SQ PRO 2
規格：
0.4Ω：1800
0.6Ω：1800
0.8Ω：1800
• 1.09 吋 HD 智慧觸控螢幕，支援 64 種畫面組合，操作流暢：1800
• 1600mAh 超大電池，ECO 模式下續航可達 7 天：1800
• 5–30W 輸出功率，支援 MTL/RDL 吸法：1800
• 智慧吸嗨日誌，可記錄 30 天使用趨勢，5 位數計數器：1800
• 支援 XLIM 全系列彈芯（Top Fill、V2、EZ），相容性極高：1800
• Type-C 快充，45 分鐘內充滿電：1800
• 側邊氣流調節（AFC），可依喜好調整吸阻：1800
---

產品名稱：OXVA XLIM SQ PRO 2小蠻牛 SQ PRO 2 煙彈
規格：
原廠小蠻牛 XLIM 系列煙彈：550
---

產品名稱：Ripe Vapes 生命之樹
規格：
小煙 鹽 35MG：800
VCT 系列：800
VCT ORIGINAL     VCT 經典：800
VCT BOLD         VCT 濃烈：800
VCT COCONUT      VCT 椰香：800
FREEZ FLAVORS  冰水果系列：800
STRAWBERRY (FREEZ)冰草莓：800
MELON (FREEZ)     冰香瓜：800
APPLE (FREEZ)     冰蘋果：800
OTHER FLAVORS  其他系列：800
SAN JUAN PLATINUM 聖胡安雪茄：800
SAN JUAN GOLD     聖胡安蜂蜜：800
---

產品名稱：Slapple涼版
規格：
30mg：600
無花果：600
葡萄冰：600
草莓泡泡糖：600
蘋果蜜瓜：600
彩虹糖：600
檸檬蛋塔(不涼)：600
---

產品名稱：Geek Bar Pulse Vape小火箭
規格：
Tropical Peach熱帶桃子：700
Peach Passionfruit蜜桃百香：700
Watermelon Dragonfruit西瓜火龍果：700
White Grape白葡萄：700
Tropical Mango熱帶芒果：700
Triple Plum Berry三重梅果：700
Mint薄荷：700
Sparkling Lemon繽紛檸檬：700
Fuji Watermelon富士山西瓜：700
Grape Hami Melon葡萄哈密瓜：700
Sweet & Sour Green Apple酸甜青蘋果：700
Ice Spring冰泉：700
---

產品名稱：泰國MARBO一次性拋棄式電子煙
規格：
葡萄蘆薈：500
西瓜冰沙：500
急凍薄荷：500
南極黑冰：500
草莓冰：500
水蜜桃冰：500
彩虹糖：500
荔枝葡萄：500
蘋果蘆薈：500
冰礦泉水：500
可樂冰：500
紫葡萄冰：500
甜橙冰：500
檸檬海鹽：500
酸軟糖：500
檸檬水：500
---

產品名稱：冰山系列/aiko系列/TEAUP系列/KRSP草莓米餅
規格：
35mg：700
icebrg冰山30ml：700
Aiko 30ml：700
Tea Up 30ml：700
KRSP 30ml：700
---

產品名稱：味覺達人通用煙彈
規格：
西瓜：400
可樂：400
薄荷：400
烏龍：400
百香果：400
葡萄：400
沙士：400
綠豆沙：400
芒果：400
荔枝：400
寶礦力：400
雪茄菸草：400
---

產品名稱：東京魔盒煙彈
規格：
葡萄冰：450
百香果冰：450
水蜜桃：450
老冰棍：450
莓果冰：450
藍莓冰：450
可樂冰：450
紅牛冰：450
西柚葡萄：450
養樂多：450
芭樂冰：450
檸檬冰：450
蘋果冰：450
礦泉水：450
龍井綠茶：450
哈密瓜冰：450
蜜桃烏龍：450
薄荷冰：450
芒果冰：450
荔枝冰：450
西瓜蜜桃芒果：450
西瓜冰：450
草莓冰：450
芒果火龍果：450
檸檬茉莉：450
寶礦力：450
凍頂烏龍：450
茉莉鐵觀音：450
綠豆冰沙：450
麥根沙士：450
雪碧：450
白葡萄冰：450
不涼：450
草莓巧克力：450
草莓：450
古巴雪茄：450
百香果：450
經典煙草：450
葡萄：450
紅心芭樂：450
---

產品名稱：POLAR 極地
規格：
30mg：600
檸檬雪梨：600
芒果：600
酸蘋果：600
礦泉水：600
草莓奇異：600
番石榴：600
蜜桃烏龍：600
青提花語：600
可樂：600
---

產品名稱：pure fruit 純粹の果物 鹽
規格：
麥根沙士：600
百香果：600
綠豆沙：600
哈密瓜：600
老冰棍：600
藍莓：600
葡萄：600
芭樂：600
芒果：600
西瓜：600
鳳梨：600
草莓：600
蘋果：600
血橙：600
水蜜桃：600
櫻桃：600
黑苺：600
鐵觀音：600
---

產品名稱：7 DAZE 星期天系列
規格：
35mg：700
1. ICE蘋果藍莓冰沙：700
2. ICE蘋果黃金奇異果：700
3. ICE雙重蘋果：700
4. ICE蘋果西瓜：700
6. ICE蘋果芒果：700
7. ICE蘋果葡萄：700
8. ICE蘋果莓果：700
9. ICE蘋果草莓：700
10. 7OBACCO 維吉尼亞煙草風味 (新品)：700
11. Glacial Mint 冰川薄荷  (新品)：700
混合系列：700
1. 香甜瓜香蕉冰：700
2. 百香檸檬藍莓冰：700
3. 柳橙柑橘柚子冰：700
4. 鳳梨椰子香蕉冰：700
5. 覆盆子青蘋西瓜冰：700
6. 葡萄蘋果蘆薈冰：700
7. 鳳梨柳橙芒果冰：700
8. 草莓黑莓檸檬冰：700
9. 蜜桃草莓芒果冰：700
10.三色芒果冰：700
11. 奇異果百香芭樂：700
---

產品名稱：領帶系列
規格：
草莓葡萄：700
百香果芭樂：700
芒果桃子：700
檸檬西瓜：700
水蜜桃：700
西瓜冰：700
百香果：700
橘子汽水：700
雪碧：700
白葡萄：700
紫葡萄：700
樹莓（沒涼）：700
檸檬紅茶：700
白桃烏龍：700
老冰棍：700
可樂冰：700
綠豆冰沙：700
芒果冰：700
勁涼薄荷：700
蘋果冰：700
芭樂冰沙：700
鳳凰茶：700
碧螺春：700
葡萄柚：700
能量飲料（紅牛）：700
草莓冰：700
茉莉金桔：700
紅酒冰：700
櫻桃汽水：700
---

產品名稱：黑騎士一次性拋棄式電子煙
規格：
冰西瓜：500
冰咖啡：500
茉莉綠茶：500
黑加侖：500
蜜桃：500
南極冰：500
混合漿果：500
海鹽檸檬：500
蜜露思樂冰：500
雪茄：500
---

產品名稱：Phillip rocke老咖啡
規格：
蜂蜜口味：800
---
