# TXT規格批量導入模板
#
# 格式說明:
# 產品名稱：[產品名稱]
# 規格：
# [規格名稱1]：[價格]
# [規格名稱2]：[價格]
# ---
#
# ==================== 規格清單開始 ====================

產品名稱：NEVOKS APX S1&C1
規格：
S1：800
黑：800
灰：800
藍：800
紅：800
綠：800
珍珠白：800
彩虹紫：800
橙藍：800
粉色：800
C1：800
隨機出色：800
煙彈：800
0.8芯：800
---

產品名稱：ELFBAR ELF X PRO 雙發粄主機
規格：
銀：1500
灰：1500
黑：1500
粉：1500
紫：1500
藍：1500
煙彈：1500
0.6:：1500
0.8:：1500
---

產品名稱：ELFBAR ELF X 一般版注油式主機
規格：
銀:：1000
灰:：1000
黑:：1000
粉:：1000
紫:：1000
藍:：1000
煙彈 (與ELFXPRO共用)：1000
0.6:：1000
0.8:：1000
---

產品名稱：OXVA NEXLIM 大蠻牛
規格：
NEXLIM新版煙彈：1800
---

產品名稱：OXVA ONEO 主機
規格：
午夜藍 Midnight Blue：1500
冷酷銀 Cool Silver：1500
深空灰 Deep Space Grey：1500
賽車綠 Racing Green：1500
霧棕色 Foggy Brown：1500
霧霾藍 Hazy Blue：1500
寶石紅 Ruby Red：1500
OXVA ONEO 煙彈：1500
0.4：1500
0.6：1500
0.8：1500
---

產品名稱：OXVA XLIM PRO 2 小蠻牛PRO 2
規格：
黑武士 Black Knight：1500
卡夢黑金 Carbon Black Gold：1500
卡夢銀 Carbon Silver：1500
夢幻紫 Dreamy Purple：1500
夢幻灰 Dreamy Grey：1500
皮革藍 Leather Blue：1500
皮革綠 Leather Green：1500
皮革粉 Leather Pink：1500
皮革棕 Leather Brown：1500
琥珀橙 Amber Orange：1500
原廠小蠻牛 XLIM 系列煙彈：1500
0.4Ω：1500
0.6Ω：1500
0.8Ω：1500
---

產品名稱：OXVA XLIM SQ PRO 2小蠻牛 SQ PRO 2
規格：
原廠小蠻牛 XLIM 系列煙彈：1800
0.4Ω：1800
0.6Ω：1800
0.8Ω：1800
---
